.dx-datagrid {
  color: #333333;
  background-color: #fff;

  .dx-datagrid-header-panel {
    background: none;
  }

  .dx-row {
    & > td {
      font-size: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }

  .dx-datagrid-rowsview {
    .dx-selection.dx-row.dx-row-lines,
    .dx-selection.dx-row:hover.dx-row-lines {
      & > td {
        background: rgba(0, 0, 0, 0.1);
      }
    }

    .dx-row-focused.dx-data-row:not(.dx-edit-row) {
      .dx-command-edit .dx-link,
      & > td:not(.dx-focused),
      & > tr > td:not(.dx-focused) {
        background: rgba(0, 0, 0, 0.1);
        color: #000000;
      }
    }

  }

  .dx-datagrid-headers {
    color: #333333;
    font-weight: 500;
    border-bottom-color: #000;

    .dx-datagrid-table {
      .dx-row > td {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: none;
      }
    }

    .dx-datagrid-content {
      margin-bottom: 0;
    }
  }


  .dx-datagrid-content {
    .dx-datagrid-table {
      .dx-row > td {
        line-height: 16px;
        padding-right: 8px;
        padding-left: 8px;
      }
    }
  }

  .dx-column-lines > td {
    border-color: rgba(0, 0, 0, 0.075);
  }

  .dx-row.dx-data-row.dx-state-hover:not(.dx-selection):not(.dx-row-inserted):not(.dx-edit-row) {
    background-color: rgba(0, 0, 0, 0.05);
  }


}
